APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DtGZvoO+m4qpiOJX360fTe6Ht5lUGXH6pHVEF7rhc38=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-230-219.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d8jh0kum77o1ek
DB_USERNAME=rqdtryhujsiovc
DB_PASSWORD=4b1426153c7da06aa7085e49bd00598a783edd5b691e34be1f0824e6af7668b0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
